DATABASE_URL="mongodb+srv://chris:chris@cluster0.zngxmbf.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=cbc11214e3fca04fb7eb
GITHUB_SECRET=d1929bd86ef0caea2611f645048efa8f59a6eacb

GOOGLE_CLIENT_ID=484369318673-e0akf1asht07f1tkej4j164kkg89fuio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dinkze8vq"
